<!DOCTYPE html>
<html>
    <head>
        <style>

        

            .thumbnail {
                width: 100%;
                display: block;
                margin-bottom: 12px;
            
               
              
            }

            .searchb {
                display: block;
             
  
            } 
               
 
          

            .channel-pic {
            
                background-color: gray;
               
            }
                
            .video-info {
             
                background-color: gray;
            }

            .profile-pic {
                width: 40px;
                border-radius: 50px;
               

            }
         
            .video-title {
                margin-top: 0px;
            }
    

            .info-box {
                display: grid;
                grid-template-columns: 50px 1fr; 
            }


            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 30px;
                padding-bottom: 1000px;
               
            }

      
        </style>
    </head>
    <body> 

        <input class="searchb" type="text" placeholder="search">

        <div class="container">

        <div class="vid-preview">
        
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >


        <div class="info-box">
        <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title"> Talking Tech and ai with Google CEO Sundar Pichai!</p>
        <p class="channel-name"> Marques brownlee</p>
        <p class="views-date"> 3.4m views 6 months ago</p>

    </div>
        </div>
        

    </div>


    
    <div class="vid-preview">
        
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >


        <div class="info-box">
        <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title"> Talking Tech and ai with Google CEO Sundar Pichai!</p>
        <p class="channel-name"> Marques brownlee</p>
        <p class="views-date"> 3.4m views 6 months ago</p>

    </div>
        </div>
        

    </div>

    
    <div class="vid-preview">
        
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >


        <div class="info-box">
        <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title"> Talking Tech and ai with Google CEO Sundar Pichai!</p>
        <p class="channel-name"> Marques brownlee</p>
        <p class="views-date"> 3.4m views 6 months ago</p>

    </div>
        </div>
        

    </div>

    
    <div class="vid-preview">
        
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >


        <div class="info-box">
        <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title"> Talking Tech and ai with Google CEO Sundar Pichai!</p>
        <p class="channel-name"> Marques brownlee</p>
        <p class="views-date"> 3.4m views 6 months ago</p>

    </div>
        </div>
        

    </div>

    
    <div class="vid-preview">
        
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >


        <div class="info-box">
        <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title"> Talking Tech and ai with Google CEO Sundar Pichai!</p>
        <p class="channel-name"> Marques brownlee</p>
        <p class="views-date"> 3.4m views 6 months ago</p>

    </div>
        </div>
        

    </div>

    
    <div class="vid-preview">
        
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >


        <div class="info-box">
        <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title"> Talking Tech and ai with Google CEO Sundar Pichai!</p>
        <p class="channel-name"> Marques brownlee</p>
        <p class="views-date"> 3.4m views 6 months ago</p>

    </div>
        </div>
        

    </div>

</div>


    </body>
</html>