<!DOCTYPE html>
<html>
    <head>
        <style>

        

            .thumbnail {
                width: 300px;
                display: block;
                margin-bottom: 12px;
            
               
              
            }

            .searchb {
                display: block;
             
  
            } 
               
 
            .vid-preview {
                display: inline-block;
                width: 300px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                
            }

            .channel-pic {
                display: inline-block;
                width: 50px;
                vertical-align: top;
                background-color: gray;
               
            }
                
            .video-info {
                width: 200px;
                display: inline-block;
                vertical-align: top;
                background-color: gray;
            }

            .profile-pic {
                width: 40px;
                border-radius: 50px;
               

            }
         
            .video-title {
                margin-top: 0px;
            }
    
        </style>
    </head>
    <body> 

        <input class="searchb" type="text" placeholder="search">

        

        <div class="vid-preview">
        
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >


        <div>
        <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title"> Talking Tech and ai with Google CEO Sundar Pichai!</p>
        <p class="channel-name"> Marques brownlee</p>
        <p class="views-date"> 3.4m views 6 months ago</p>

    </div>
        </div>
        

    </div>

    </body>
</html>